SUPABASE_URL="https://rcqorbbmdmdodnxptubr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcW9yYmJtZG1kb2RueHB0dWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTE3MzIsImV4cCI6MjA2Mzc4NzczMn0.L33fNriWXHY5i7FmD9FebT-JIskD5wiWPP0sVs9IzBU"
GEMINI_API_KEY="AIzaSyDlC9p4Bn4-EmdNk3tUU_3glQY8fT2TFMw"